.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  height: 90vh;
  width: 100vw;
}

section {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  width: 1305px;
  height: 700px;
  background: #e5e5e5;
  -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

#grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

#grid .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#grid .box .box-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background: #ffffff;
  -webkit-box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  width: 520px;
  height: 150px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#grid .box .box-content:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  cursor: pointer;
}

#grid .box .info-box {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 20px;
}

#grid .box .info-box-header {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.92);
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 2px;
}

#grid .box #icons {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 20px;
  margin-right: 20px;
}

#grid .box .data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-height: 25px;
  font-size: 16px;
}

#grid .box .mini-header {
  color: rgba(0, 0, 0, 0.67);
  font-weight: 600;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#grid .box .number {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  margin-left: 10px;
}

#grid .box:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1/6;
}

#grid .box:nth-child(1) .bigbox-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #ffffff;
  -webkit-box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  width: 650px;
  height: 600px;
  margin-left: 15px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#grid .box:nth-child(1) .bigbox-content:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  cursor: pointer;
}

#grid .box:nth-child(1) .country-name {
  font-family: "Poppins", sans-serif;
  height: 65px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 45px;
  line-height: 65px;
  color: rgba(0, 0, 0, 0.79);
  text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  margin-bottom: 25px;
  margin-top: 40px;
}

#grid .box:nth-child(1) #flag {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 120px;
}

#grid .box:nth-child(1) .advisory-message {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#grid .box:nth-child(1) .global-risk {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 36px;
  color: rgba(0, 0, 0, 0.67);
  margin-top: 25px;
  margin-bottom: 25px;
}

#grid .box:nth-child(1) .global-risk-score {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: rgba(0, 0, 0, 0.67);
  margin-bottom: 25px;
}

#grid .box:nth-child(1) .risk-score {
  font-size: 36px;
  font-weight: bold;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 5px;
  margin-top: auto;
  margin-bottom: auto;
}

#grid .box:nth-child(1) .risk-score-end {
  font-size: 25px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 5px;
}

#grid .box:nth-child(1) .advisory-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 40px;
}

#grid .box:nth-child(1) #message-icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#grid .box:nth-child(1) .advisory-message {
  margin-left: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
}

#grid .box:nth-child(2) {
  margin-top: 30px;
  margin-right: 15px;
}

#grid .box:nth-child(3) {
  margin-top: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

#grid .box:nth-child(3) .quarantine-data {
  font-size: 16px;
  margin-top: 0px;
}

#grid .box:nth-child(4) {
  margin-right: 15px;
  margin-bottom: 15px;
}

#grid .box:nth-child(4) .test-data {
  font-size: 14px;
  margin-top: 0px;
}

#grid .box:nth-child(5) {
  margin-right: 15px;
  margin-bottom: 30px;
}

#grid .box:nth-child(5) .mini-header-1 {
  color: rgba(0, 0, 0, 0.67);
  font-weight: 600;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#grid .box:nth-child(5) .policy-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-height: 25px;
  font-size: 16px;
}

#grid .box:nth-child(5) .policy-data-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-height: 25px;
  font-size: 16px;
}

#grid .box:nth-child(5) .policy-data-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-height: 25px;
  font-size: 16px;
  margin-top: 0px;
}

#grid .box:nth-child(5) .data-string-1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 16px;
  margin-left: 10px;
}

#grid .box:nth-child(5) .data-string-2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 16px;
  margin-left: 10px;
}

#grid .box:nth-child(5) .data-string-3 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 16px;
  margin-left: 10px;
}

.data-unavailable-large {
  font-size: 16px;
  margin-top: 10px;
}

.data-unavailable-small {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 16px;
  margin-left: 10px;
}
/*# sourceMappingURL=CountryInfo.css.map */