section {
  margin-top: 80px;
  width: 100%;
  width: 1305px;
  height: 664px;
  left: 60px;
  top: 161px;
  background: #e5e5e5;
  -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

#grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

#grid .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#grid .box .box-content {
  background: #ffffff;
  -webkit-box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  width: 480px;
  height: 150px;
}

#grid .box:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1/6;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#grid .box:nth-child(1) .bigbox-content {
  background: #ffffff;
  -webkit-box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  width: 636px;
  height: 529px;
}

#grid .box:nth-child(2) {
  margin-top: 30px;
  font-size: 18px;
}

#grid .box:nth-child(3) {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 18px;
}

#grid .box:nth-child(4) {
  margin-bottom: 15px;
  font-size: 18px;
}

#grid .box:nth-child(5) {
  margin-bottom: 30px;
  font-size: 18px;
}
/*# sourceMappingURL=style.css.map */